<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="447eb929-8cd5-4b12-8989-6d9aae8a6bb1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>City</ID>
  <Name>City</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-86" scrolltop="-979" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="4868" y="6668" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="City" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4657" height="4710" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003112000066120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Cube_City" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-86</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-979</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="5" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="249">
            <Shape Id="City Key" Expanded="false">
              <Attributes>
                <Attribute Id="City Key" />
                <Attribute Id="Latest Recorded Population" />
                <Attribute Id="WWI City ID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="State Province" Expanded="false">
              <Attributes>
                <Attribute Id="State Province" />
              </Attributes>
              <Position x="336" y="20" />
            </Shape>
            <Shape Id="Country" Expanded="false">
              <Attributes>
                <Attribute Id="Country" />
              </Attributes>
              <Position x="652" y="20" />
            </Shape>
            <Shape Id="Continent" Expanded="false">
              <Attributes>
                <Attribute Id="Continent" />
              </Attributes>
              <Position x="968" y="20" />
            </Shape>
            <Shape Id="Sales Territory" Expanded="false">
              <Attributes>
                <Attribute Id="Sales Territory" />
              </Attributes>
              <Position x="652" y="71" />
            </Shape>
            <Shape Id="Subregion" Expanded="false">
              <Attributes>
                <Attribute Id="Subregion" />
              </Attributes>
              <Position x="968" y="71" />
            </Shape>
            <Shape Id="Region" Expanded="false">
              <Attributes>
                <Attribute Id="Region" />
              </Attributes>
              <Position x="1285" y="71" />
            </Shape>
            <Shape Id="City" Expanded="false">
              <Attributes>
                <Attribute Id="City" />
              </Attributes>
              <Position x="336" y="122" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6aa24f6f-6fd4-462b-a8d6-dcdddaf21ac0">
    <DataSourceViewID>Wide World Importers DW</DataSourceViewID>
  </Source>
  <Type>Geography</Type>
  <ErrorConfiguration dwd:design-time-name="f57db03f-2923-4e39-8708-db05fbbdcbb2">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="785003d7-625d-4ea4-9685-2460cf13d849">
      <ID>City Key</ID>
      <Name>City Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4fb30d25-8dbf-47cb-b21f-c05119995ffa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0086fa42-e1f2-42f9-bd76-10bb92912aa7">
            <TableID>Cube_City</TableID>
            <ColumnID>City_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="44b52368-88ff-4217-ace2-7dc2e14ce75c">
          <AttributeID>WWI City ID</AttributeID>
          <Name>WWI City ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9e17dd4f-0d1c-43b9-8fe2-4682b3e6dd5f">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="74abdc91-4781-4dbf-a279-12c8fa42e6f7">
          <AttributeID>State Province</AttributeID>
          <Name>State Province</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="29bee034-308c-4527-a4e2-da5ddf2b9ab4">
          <AttributeID>Latest Recorded Population</AttributeID>
          <Name>Latest Recorded Population</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa170f17-c5f1-4596-ae9d-3d860366e85b">
      <ID>WWI City ID</ID>
      <Name>WWI City ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9aaa8abe-f77b-47fb-9da7-fc93f6e68f4c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="508ad098-16c6-4406-92c5-dc569e6ca580">
            <TableID>Cube_City</TableID>
            <ColumnID>WWI_x0020_City_x0020_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="14fb7464-721e-4092-b2b3-ebe7cb008698">
      <ID>City</ID>
      <Name>City</Name>
      <Type>City</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1bcaea34-9daf-4455-8d62-4f127ea00284">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ada4e1b-ac5d-40eb-995c-88422b3a3622">
            <TableID>Cube_City</TableID>
            <ColumnID>City_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f122eb73-ed50-409f-9c30-97273e0e2cf8">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5229e6af-8238-4ed3-8aac-9d1569e93a80">
          <TableID>Cube_City</TableID>
          <ColumnID>City</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3005737d-b069-4617-9d95-2bd085e3a61c">
      <ID>State Province</ID>
      <Name>State Province</Name>
      <Type>StateOrProvince</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b3df3608-c67c-4dcc-9482-1cdd4461ed1d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f17dbf02-7502-47ea-b516-39fac42e6bbe">
            <TableID>Cube_City</TableID>
            <ColumnID>State_x0020_Province</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="215b9e12-f7f9-4da6-a51a-ce6e15358120">
          <AttributeID>Sales Territory</AttributeID>
          <Name>Sales Territory</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4abd266d-902f-4f0a-8567-64f18f863165">
          <AttributeID>Country</AttributeID>
          <Name>Country</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="30229737-1d21-428a-92c1-9c982430b870">
      <ID>Country</ID>
      <Name>Country</Name>
      <Type>County</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a6a478d5-8e4e-4055-a2b9-7e11d16ecfad">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0bd24279-efe8-415a-948c-a57a9ad6bb8e">
            <TableID>Cube_City</TableID>
            <ColumnID>Country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1202db6a-cdec-42f5-8127-ab0d118c8455">
          <AttributeID>Continent</AttributeID>
          <Name>Continent</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9fdc7631-ab89-41f4-9a95-d040f90eb54e">
      <ID>Continent</ID>
      <Name>Continent</Name>
      <Type>Continent</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="794a0c49-8fc2-4bf9-ba74-26592dffd77a">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d8db18e0-2d76-4411-88d5-bf135bd3beb0">
            <TableID>Cube_City</TableID>
            <ColumnID>Continent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2a442169-d788-4e6c-a10d-2c56a64c9b9d">
      <ID>Sales Territory</ID>
      <Name>Sales Territory</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="57e4af0d-c5c9-4cf7-9e46-53b37656744e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="329f2794-e219-41c0-9b09-40ac54683206">
            <TableID>Cube_City</TableID>
            <ColumnID>Sales_x0020_Territory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f59821aa-1ecc-408e-91cc-7021b9dc664f">
          <AttributeID>Subregion</AttributeID>
          <Name>Subregion</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="08f6a0a6-4b72-4806-b8f6-a9f1b255a5ba">
      <ID>Region</ID>
      <Name>Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="122766f6-b738-4239-8486-222477bd0828">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="48553ecc-1c3b-447e-bd6a-68eac410c833">
            <TableID>Cube_City</TableID>
            <ColumnID>Region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a4b0afaf-e1b0-4bff-85d6-95ad75d3d108">
      <ID>Subregion</ID>
      <Name>Subregion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca363b43-eceb-4960-a6b3-bd14390d7ce1">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c7042ec-1261-4fcf-9ea8-9fcf4e139ebe">
            <TableID>Cube_City</TableID>
            <ColumnID>Subregion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bc6c0ad3-250f-4ca8-91c7-f267291e7c80">
          <AttributeID>Region</AttributeID>
          <Name>Region</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b1370c7-dbc8-43a1-9248-c2775db6d35b">
      <ID>Latest Recorded Population</ID>
      <Name>Latest Recorded Population</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="62c11904-25be-44dd-a2b6-b928a8b9c07d">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed0f890a-6e85-4b69-bcbd-4f258403701d">
            <TableID>Cube_City</TableID>
            <ColumnID>Latest_x0020_Recorded_x0020_Population</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="a583677f-364c-46cf-a9e8-f34abaa03d42">
      <ID>Hierarchy</ID>
      <Name>Geography</Name>
      <Levels>
        <Level dwd:design-time-name="ee8686ef-0f43-4665-a192-6e51b3fcad1d">
          <ID>Continent</ID>
          <Name>Continent</Name>
          <SourceAttributeID>Continent</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b4e0eca3-3f06-461c-b805-922e4947bf1a">
          <ID>Country</ID>
          <Name>Country</Name>
          <SourceAttributeID>Country</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0867796f-e324-4e2a-9566-49455a24bb7e">
          <ID>State Province</ID>
          <Name>State Province</Name>
          <SourceAttributeID>State Province</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="37010795-7868-4b2b-9b77-7e5bb1fd2d5b">
          <ID>City</ID>
          <Name>City</Name>
          <SourceAttributeID>City</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="c8e44f1b-07a4-4671-8dff-c690c5563b04">
      <ID>Hierarchy 1</ID>
      <Name>Sales region</Name>
      <Levels>
        <Level dwd:design-time-name="f3b36b49-8f9e-48e9-b0ab-47e60ebeae66">
          <ID>Region</ID>
          <Name>Region</Name>
          <SourceAttributeID>Region</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="486389d1-fcb0-4b20-96df-237ae9c7cd7e">
          <ID>Subregion</ID>
          <Name>Subregion</Name>
          <SourceAttributeID>Subregion</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5e3090c7-1262-4860-a452-902be589a021">
          <ID>Sales Territory</ID>
          <Name>Sales Territory</Name>
          <SourceAttributeID>Sales Territory</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b8bcc807-3400-43fc-ae53-63b50af2ab1f">
          <ID>State Province</ID>
          <Name>State Province</Name>
          <SourceAttributeID>State Province</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="15c31622-6492-467d-8ea7-79227eb9bbe8">
          <ID>City</ID>
          <Name>City</Name>
          <SourceAttributeID>City</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>