<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="76e1ccfb-a81d-45ee-b186-1c5fdba044a4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Item</ID>
  <Name>Item</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="764dd3ab-b105-4321-931e-aeef57b70c25">
    <DataSourceViewID>ProjectView</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="22949bec-cf7d-4e42-8eb5-e65da7989d55">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8c4b2700-e1fe-4800-a492-cedc38f903f0">
      <ID>Stock Item Key</ID>
      <Name>Stock Item Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="26fb84dc-7b05-479d-acc1-bec18f0f0404">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc874c7d-71e2-4863-bcc8-f5a49d9bc085">
            <TableID>Cube_Item</TableID>
            <ColumnID>Stock_x0020_Item_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="87e5c130-5bdd-4686-b50d-6740fee5e4e1">
          <AttributeID>WWI Stock Item ID</AttributeID>
          <Name>WWI Stock Item ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ec55785c-4696-4915-b946-316b01f390de">
          <AttributeID>Stock Item</AttributeID>
          <Name>Stock Item</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3426d55c-93da-4fad-a026-599bec6a7bea">
          <AttributeID>Color</AttributeID>
          <Name>Color</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a747c6c0-4721-4065-904b-91765d55d01f">
          <AttributeID>Selling Package</AttributeID>
          <Name>Selling Package</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9f60929e-515f-458a-bd12-3aa97c0ff01e">
          <AttributeID>Buying Package</AttributeID>
          <Name>Buying Package</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ca722bdc-2611-450c-b493-28c089f44717">
          <AttributeID>Brand</AttributeID>
          <Name>Brand</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f27745aa-06ec-4eb0-8444-87574491dc2e">
          <AttributeID>Size</AttributeID>
          <Name>Size</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7a5ec4b9-f2cd-4896-978b-934d4579a253">
          <AttributeID>Lead Time Days</AttributeID>
          <Name>Lead Time Days</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0eba5e96-8f0b-47a8-b73d-c8a26a844747">
          <AttributeID>Quantity Per Outer</AttributeID>
          <Name>Quantity Per Outer</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fb4a579b-3b06-4d03-929b-cd44a6e9a9f4">
          <AttributeID>Is Chiller Stock</AttributeID>
          <Name>Is Chiller Stock</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a617f85f-dd58-4355-8f2e-0623b43cd8bb">
          <AttributeID>Barcode</AttributeID>
          <Name>Barcode</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d369216c-4da3-4cd7-aace-c8c4646a62d5">
          <AttributeID>Tax Rate</AttributeID>
          <Name>Tax Rate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fbaeeaa2-3471-41d5-b9ad-ef18e053690e">
          <AttributeID>Unit Price</AttributeID>
          <Name>Unit Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="afefa4e1-2ec7-4c3d-8e3a-518b6cd95136">
          <AttributeID>Recommended Retail Price</AttributeID>
          <Name>Recommended Retail Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="934747f4-2fa8-4669-a369-3451beb1d9b5">
          <AttributeID>Typical Weight Per Unit</AttributeID>
          <Name>Typical Weight Per Unit</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b5dd7d86-1df9-44ca-a788-11e457a7b768">
          <AttributeID>Valid From</AttributeID>
          <Name>Valid From</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a724edaa-e8e7-4801-9fe2-d9744f71b9d7">
          <AttributeID>Valid To</AttributeID>
          <Name>Valid To</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c32a19d7-ce46-47f5-856b-8ee68ad249d8">
          <AttributeID>Current</AttributeID>
          <Name>Current</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fa3a4a12-02fa-4119-a96a-f896c1586a4d">
          <AttributeID>Lineage Key</AttributeID>
          <Name>Lineage Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f07dfc3e-99be-47da-9ba1-7aa3df6a49ee">
      <ID>WWI Stock Item ID</ID>
      <Name>WWI Stock Item ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="71475e58-53fd-456b-9faf-63610684ce25">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65716f9d-35dd-4da0-8026-76923f03e6d5">
            <TableID>Cube_Item</TableID>
            <ColumnID>WWI_x0020_Stock_x0020_Item_x0020_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ba35dfaa-8786-44a6-95ea-1e6b84f87f67">
      <ID>Stock Item</ID>
      <Name>Stock Item</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ee13b0e-cc5e-45fc-a609-7ee68fc58639">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff3bc1e6-0bea-4e47-a43f-f51f6e887a00">
            <TableID>Cube_Item</TableID>
            <ColumnID>Stock_x0020_Item</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9d310de-8f26-4216-9de0-b9602b7991f7">
      <ID>Color</ID>
      <Name>Color</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="66053536-0c73-41c5-aee1-0f41b6fc2b58">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8409e48-3c72-4e81-a3c7-b7600a2cb4f3">
            <TableID>Cube_Item</TableID>
            <ColumnID>Color</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3d127d14-8722-42bb-af99-410b4dbd90e2">
      <ID>Selling Package</ID>
      <Name>Selling Package</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25a0d4d2-5b6f-48d7-a132-9dde52bd2667">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2078a0e-63d6-43e6-8f44-9a5d172e6c7d">
            <TableID>Cube_Item</TableID>
            <ColumnID>Selling_x0020_Package</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c991e1f5-edf6-4596-ba73-eba382800bc9">
      <ID>Buying Package</ID>
      <Name>Buying Package</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6347149-b3a9-461f-aaa6-f822ce3bd0bd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="be06e31c-a9d3-46bc-a849-9369929d01ce">
            <TableID>Cube_Item</TableID>
            <ColumnID>Buying_x0020_Package</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="20814b97-3440-4653-b946-84198330b98a">
      <ID>Brand</ID>
      <Name>Brand</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f1ddbfd-dc92-463c-b245-23ef75c39f4f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e54e0a2-dd96-4d76-a214-26d9614d99bb">
            <TableID>Cube_Item</TableID>
            <ColumnID>Brand</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cf02e437-de93-4c89-93da-e377f344c437">
      <ID>Size</ID>
      <Name>Size</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="406839b1-d405-4958-857f-b59ede7dadea">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7421ea77-565f-43cc-849c-072957502109">
            <TableID>Cube_Item</TableID>
            <ColumnID>Size</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3cbf8edf-1bc6-4d8f-93ae-d24e4f6800a4">
      <ID>Lead Time Days</ID>
      <Name>Lead Time Days</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0426ccab-cb77-4ef7-adc7-13d3b941ed38">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4332cfb3-f585-4a23-81bd-3f68e02b2f49">
            <TableID>Cube_Item</TableID>
            <ColumnID>Lead_x0020_Time_x0020_Days</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="696bb19b-3530-4689-af87-669b8234973c">
      <ID>Quantity Per Outer</ID>
      <Name>Quantity Per Outer</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="feabfdbf-75cb-4d46-a072-7f84524ef820">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="baa1ef4c-76e5-4459-bfcd-a149f769d6dc">
            <TableID>Cube_Item</TableID>
            <ColumnID>Quantity_x0020_Per_x0020_Outer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8589b82d-a04e-4f9d-9a66-d3f379af7032">
      <ID>Is Chiller Stock</ID>
      <Name>Is Chiller Stock</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2284acfd-9186-4641-80c3-c55dd1112e10">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7703a18-493f-4fd3-aac4-b69eb00c883d">
            <TableID>Cube_Item</TableID>
            <ColumnID>Is_x0020_Chiller_x0020_Stock</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1d20047d-f0dd-4c2a-bab5-c96f4ef34b73">
      <ID>Barcode</ID>
      <Name>Barcode</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b3a5162c-54a7-4ab7-8b83-87ed69c6f886">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f9d887c-bf3c-46ce-8361-0dca4f924ac0">
            <TableID>Cube_Item</TableID>
            <ColumnID>Barcode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7aade8a0-f15a-4ee2-9ded-faa541604b4c">
      <ID>Tax Rate</ID>
      <Name>Tax Rate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="71109456-f783-4a56-9683-0d78773c7631">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8d95dba-6f0c-4716-aaff-623e4e079b37">
            <TableID>Cube_Item</TableID>
            <ColumnID>Tax_x0020_Rate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="753ee6b4-639d-405e-99ec-bc7d90fd1b4a">
      <ID>Unit Price</ID>
      <Name>Unit Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b9ec50c-ccf5-48a2-b663-48113a5d1875">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a919cc5-77ca-4062-83c1-f733e7098a2a">
            <TableID>Cube_Item</TableID>
            <ColumnID>Unit_x0020_Price</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d1740fad-c700-4b42-a86f-5d65007a0a54">
      <ID>Recommended Retail Price</ID>
      <Name>Recommended Retail Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f64df31-8f77-4bf8-aa9f-5bdd786d8dd1">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00b53a3e-a3db-4b8c-9064-f86cab25da8d">
            <TableID>Cube_Item</TableID>
            <ColumnID>Recommended_x0020_Retail_x0020_Price</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="75390815-fbdc-4b87-b056-bdedb15bafc6">
      <ID>Typical Weight Per Unit</ID>
      <Name>Typical Weight Per Unit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4af5293c-9ee0-433e-96b1-795d9ecf2a5a">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8477e151-f631-49cb-9c77-ffbb0e5ad4bc">
            <TableID>Cube_Item</TableID>
            <ColumnID>Typical_x0020_Weight_x0020_Per_x0020_Unit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="83feb842-553b-4dd8-932d-28ffce684832">
      <ID>Valid From</ID>
      <Name>Valid From</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1751e2b-46f0-40da-8f06-dbfe73ca5621">
          <DataType>WChar</DataType>
          <DataSize>27</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c9ff4d2-3a21-492a-86e2-32f7a9aa4979">
            <TableID>Cube_Item</TableID>
            <ColumnID>Valid_x0020_From</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="14cd5f96-cb32-4abb-8ab7-22df894bc5d1">
      <ID>Valid To</ID>
      <Name>Valid To</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="126c20fd-4cb0-41ce-bf88-12aaf059c1b8">
          <DataType>WChar</DataType>
          <DataSize>27</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e9f614c-cf18-4370-9f5c-925dadf62e77">
            <TableID>Cube_Item</TableID>
            <ColumnID>Valid_x0020_To</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a97f3838-8bc6-4f20-9d4b-c93c98cc5efc">
      <ID>Current</ID>
      <Name>Current</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="42616b08-7ffb-40de-a2d5-0ef510af6462">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00eed1e1-ece0-4287-ab25-3ccb16ba62c3">
            <TableID>Cube_Item</TableID>
            <ColumnID>Current</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="96888523-ec8e-4334-9228-81292996ed84">
      <ID>Lineage Key</ID>
      <Name>Lineage Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="81dc0b34-b1e4-462b-b955-97a1f33b6a53">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2bd48b73-7efb-4ac0-81a3-146b8d87852e">
            <TableID>Cube_Item</TableID>
            <ColumnID>Lineage_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>